"Group-1"	"P20432,Q9VGA0,Q9VG96"
"Group-2"	"Q9VK19,Q9VFF3,Q9VW53,Q8IPX7,Q29QQ9,Q9VGZ2,Q8T4A9,Q9VKJ4,Q9VC93,Q9W1M9"
"Group-3"	"P91928,Q9W2X6,Q9VVC5,Q9W125,Q9VMS1,Q9W1N3,Q94514,Q9VGS3,Q9VRL0,Q9VV75,Q9VXK7,Q94516,Q9V3W2,Q8STA5,Q9VIQ8,Q24407,Q9V4E0,Q24439,Q9VFF0,Q24251,Q9VMI3,Q94523,Q9VPE2,Q9VZU4,Q9VQ29,Q9VVH3,Q9VF27,Q9VVL7,P91929,Q7K3W2,Q7JUS9,Q9XY35,Q9VX36,Q500Y7,Q9VXI6,Q9VXN2,Q9VWD1,Q9VHS2,Q7K1C0,Q9VKM3,Q00637,Q9VTB4,Q9VQD7,Q9VWI0,O77134,Q9VMU0,Q9VA18,O01666,Q9VVG5,Q9VMB9,Q9W402,Q9VGQ1,P21914,Q8IML6,Q9VM14,Q94519,Q9W141,Q8SYJ2,Q7JYH3,Q7JZK1,P35381,O97418,Q94511,Q9W4H6,Q0E8X7,Q9W3X6,Q9VHB8"
"Group-4"	"O62530,Q9VDC3,P91926,Q24253"
"Group-5"	"Q9VVU2,Q9W0A8,Q9V9W3,P80455,Q9VZ23,P55841,Q9V9M7,P04359,Q9VBH8,Q9VTP4,O17445,P41126,Q9VHE5,Q9VZS5,P55830,Q9VSR5,Q8T3U2,Q9VN50,Q0E940,P05389,Q9U9Q4,P19889,A1ZAX1,Q9VWG3,O76927,Q9NJH0,O96827,Q9VA91,Q9W1B9,P48159,Q9VGS2,O02195,P08570,Q7JVI3,Q9VBU9,P31009,Q95TP9,Q9W229,P13008,Q9VBN5,P55828,Q9VJ19,O61231,Q24154,Q7JZW2,Q9VFE4,Q9W237,P41094,P39018,O18640,O16797,P17704,Q9GU68,Q9V597,Q95RG1,P41093,P48149,P36241,Q8MLY8,P09180,Q8STG9,Q9VS34,Q06559,P08736,P13060,P05303,P48588,P46222,Q53XD3,P38979,Q9W4X7,Q94518,Q9V3G1,Q9W5N2,Q9W2D9,Q0E9B6,P0CG69,Q8IGR0,Q7JYK1,Q7KR04,P50887,Q9W335,Q02748,Q9W418,Q9XYX1"
"Group-6"	"Q9VMA2,Q95U34,Q9W0P5"
"Group-7"	"C0HK92,P09491,P05661,P18432,Q9VFC7,P35416,P25843,Q9VFR2,P36188,Q9VPX7,P14318,Q24400,Q9VM18,G3JX33,Q9VSN2,P83967,P10981,P02574,P53501,P18091,P82147"
"Group-8"	"Q9V3W7,Q9V3E7,Q02427"
"Group-9"	"O18404,Q9VAN7,P08879,P48375,Q9VEB1,P61851,P15007,O62619,Q9XTL9,Q01604,Q9V397,Q7KN94,Q7JR58,P07486,Q9VKX2,Q0KHZ6,P07764,Q9VHN7,P29613,P52034,P52029,Q9W1G0,A1Z992,Q9VFC8,Q9VQ61,Q7JWF1,Q9VTK9,Q9W1H8,P07487,Q9VAM6,Q9VUY9,Q9W2H8,P41572"
"Group-10"	"Q9VVU1,Q9V8M5,Q7KW39,Q9VLC5"
"Group-11"	"P55035,Q7KMP8,Q9V3P6,Q9V436,Q7K2G1,Q7KN62,P25161,P26270,P48601,Q9VKZ8,O18413,Q9VA54,Q7KLV9,Q7KMQ0,Q9V3G7,Q9W414,Q9V3V6,Q9V3Z4,Q9V3H2,Q9VW54,Q9VRP3,Q9V405,Q9VTF9"
"Group-12"	"Q9V7N5,Q27331,Q9V7D2,P31409,Q9V3J1,Q24583,Q9XZH6,Q9XZ10,P54611,P48602,Q9W4P5"
"Group-13"	"Q9W3L4,Q7K533,Q59E23"
"Group-14"	"P02515,P02516,P02828,O97125,P12613,Q7K3J0,Q9VXQ5,Q9XZ03,Q9VHL2,Q7KKI0,P48605,Q9VUC1,Q9VK69,P11147,Q9V9Q4,Q53ZT0,Q9W392"
"Group-15"	"P26308,P16378,P38040"
"Group-16"	"Q53YH3,Q9VPQ2,Q9V438,Q7KLX3,Q3YMU0,P29844"
"Group-17"	"Q0E924,Q7JXC4,P24156"
"Group-18"	"Q9W0B8,O62621,Q9VNF8,P28668,Q8I0G5,Q9V434,P45437,Q9VIE7,Q9W555,Q9VKB0"
"Group-19"	"Q7KLW9,Q9VI10,Q27268"
"Group-20"	"P17210,P46824,Q24560"
"Group-21"	"Q07327,Q8IPM8,Q24547,P36975"
"Group-22"	"Q8SY33,O61380,P21187,Q0KIE7,P48598"
